{
        ID: 1,
        Name: "Bape Bulls",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 1_image.jpg,
},
{
        ID: 2,
        Name: "Bape Lakers",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 2_image.jpg,
},
{
        ID: 3,
        Name: "Larry Bird",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 3_image.jpg,
},
{
        ID: 4,
        Name: "Vince Carter",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 4_image.jpg,
},
{
        ID: 5,
        Name: "Vince Carter",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 5_image.jpg,
},
{
        ID: 6,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 6_image.jpg,
},
{
        ID: 7,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gray'],
        Image: 7_image.jpg,
},
{
        ID: 8,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 8_image.jpg,
},
{
        ID: 9,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 9_image.jpg,
},
{
        ID: 10,
        Name: "Luka Doncic",
        Category: "jersey",
        Price: 400,
        Team: "Mavericks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 10_image.jpg,
},
{
        ID: 11,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 11_image.jpg,
},
{
        ID: 12,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 12_image.jpg,
},
{
        ID: 13,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Mavericks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 13_image.jpg,
},
{
        ID: 14,
        Name: "Tim Duncan",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 14_image.jpg,
},
{
        ID: 15,
        Name: "Tim Duncan",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 15_image.jpg,
},
{
        ID: 16,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Nets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 16_image.jpg,
},
{
        ID: 17,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 17_image.jpg,
},
{
        ID: 18,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 18_image.jpg,
},
{
        ID: 19,
        Name: "Anthony Edwards",
        Category: "jersey",
        Price: 400,
        Team: "Wolves",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 19_image.jpg,
},
{
        ID: 20,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 20_image.jpg,
},
{
        ID: 21,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 21_image.jpg,
},
{
        ID: 22,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 22_image.jpg,
},
{
        ID: 23,
        Name: "Manu Ginobili",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 23_image.jpg,
},
{
        ID: 24,
        Name: "Penny Hardaway Sr.",
        Category: "jersey",
        Price: 400,
        Team: "Magic",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 24_image.jpg,
},
{
        ID: 25,
        Name: "Penny Hardaway Sr.",
        Category: "jersey",
        Price: 400,
        Team: "Magic",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 25_image.jpg,
},
{
        ID: 26,
        Name: "James Harden",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 26_image.jpg,
},
{
        ID: 27,
        Name: "Tyler Herro",
        Category: "jersey",
        Price: 400,
        Team: "Heat",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 27_image.jpg,
},
{
        ID: 28,
        Name: "Grant Hill",
        Category: "jersey",
        Price: 400,
        Team: "Pistons",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue green'],
        Image: 28_image.jpg,
},
{
        ID: 29,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 29_image.jpg,
},
{
        ID: 30,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 30_image.jpg,
},
{
        ID: 31,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 31_image.jpg,
},
{
        ID: 32,
        Name: "Jalen Green",
        Category: "jersey",
        Price: 400,
        Team: "Rockets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 32_image.jpg,
},
{
        ID: 33,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 33_image.jpg,
},
{
        ID: 34,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 34_image.jpg,
},
{
        ID: 35,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gold'],
        Image: 35_image.jpg,
},
{
        ID: 36,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "North Carolina",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 36_image.jpg,
},
{
        ID: 37,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 37_image.jpg,
},
{
        ID: 38,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Tune Squad",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 38_image.jpg,
},
{
        ID: 39,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 39_image.jpg,
},
{
        ID: 40,
        Name: "Shawn Kemp",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 40_image.jpg,
},
{
        ID: 41,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 41_image.jpg,
},
{
        ID: 42,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 42_image.jpg,
},
{
        ID: 43,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 43_image.jpg,
},
{
        ID: 44,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lower Merion",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 44_image.jpg,
},
{
        ID: 45,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lower Merion",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 45_image.jpg,
},
{
        ID: 46,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 46_image.jpg,
},
{
        ID: 47,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 47_image.jpg,
},
{
        ID: 48,
        Name: "Kyrie Irving",
        Category: "jersey",
        Price: 400,
        Team: "Nets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 48_image.jpg,
},
{
        ID: 49,
        Name: "LaMelo Ball",
        Category: "jersey",
        Price: 400,
        Team: "Hornets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 49_image.jpg,
},
{
        ID: 50,
        Name: "LaMelo Ball",
        Category: "jersey",
        Price: 400,
        Team: "Hornets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 50_image.jpg,
},
{
        ID: 51,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 51_image.jpg,
},
{
        ID: 52,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 52_image.jpg,
},
{
        ID: 53,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 53_image.jpg,
},
{
        ID: 54,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Cavaliers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 54_image.jpg,
},
{
        ID: 55,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Cavaliers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 55_image.jpg,
},
{
        ID: 56,
        Name: "Kawhi Leonard",
        Category: "jersey",
        Price: 400,
        Team: "Clippers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 56_image.jpg,
},
{
        ID: 57,
        Name: "Kawhi Leonard",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 57_image.jpg,
},
{
        ID: 58,
        Name: "Damian Lillard",
        Category: "jersey",
        Price: 400,
        Team: "Trail Blazers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 58_image.jpg,
},
{
        ID: 59,
        Name: "Magic Johnson",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 59_image.jpg,
},
{
        ID: 60,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 60_image.jpg,
},
{
        ID: 61,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 61_image.jpg,
},
{
        ID: 62,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue green'],
        Image: 62_image.jpg,
},
{
        ID: 63,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 63_image.jpg,
},
{
        ID: 64,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Murray State",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 64_image.jpg,
},
{
        ID: 65,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Murray State",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 65_image.jpg,
},
{
        ID: 66,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gold'],
        Image: 66_image.jpg,
},
{
        ID: 67,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 67_image.jpg,
},
{
        ID: 68,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 68_image.jpg,
},
{
        ID: 69,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 69_image.jpg,
},
{
        ID: 70,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 70_image.jpg,
},
{
        ID: 71,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 71_image.jpg,
},
{
        ID: 72,
        Name: "Jordan Poole",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 72_image.jpg,
},
{
        ID: 73,
        Name: "Jordan Poole",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 73_image.jpg,
},
{
        ID: 74,
        Name: "Reggie Miller",
        Category: "jersey",
        Price: 400,
        Team: "Pacers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 74_image.jpg,
},
{
        ID: 75,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 75_image.jpg,
},
{
        ID: 76,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 76_image.jpg,
},
{
        ID: 77,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 77_image.jpg,
},
{
        ID: 78,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 78_image.jpg,
},
{
        ID: 79,
        Name: "Jason Tatum",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 79_image.jpg,
},
{
        ID: 80,
        Name: "Jason Tatum",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 80_image.jpg,
},
{
        ID: 81,
        Name: "Klay Thompson",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 81_image.jpg,
},
{
        ID: 82,
        Name: "Klay Thompson",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 82_image.jpg,
},
{
        ID: 83,
        Name: "Trae Young",
        Category: "jersey",
        Price: 400,
        Team: "Hawks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 83_image.jpg,
},


// Name image as 1_item.png > 2_item.png > 3_item.png and so on
