{
        ID: 1,
        Name: "Bape Bulls",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 1_Bape Bulls.jpg,
},
{
        ID: 2,
        Name: "Bape Lakers",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 2_Bape Lakers.jpg,
},
{
        ID: 3,
        Name: "Larry Bird",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 3_Bird Green away.jpg,
},
{
        ID: 4,
        Name: "Vince Carter",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 4_Carter violet.jpg,
},
{
        ID: 5,
        Name: "Vince Carter",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 5_Carter white.jpg,
},
{
        ID: 6,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 6_Curry 2023 City edition.jpg,
},
{
        ID: 7,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gray'],
        Image: 7_Curry AllStar.jpg,
},
{
        ID: 8,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 8_Curry City edition (black).jpg,
},
{
        ID: 9,
        Name: "Stephen Curry",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 9_Curry home white.jpg,
},
{
        ID: 10,
        Name: "Luka Doncic",
        Category: "jersey",
        Price: 400,
        Team: "Mavericks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 10_Doncic 2023 City Edition.jpg,
},
{
        ID: 11,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 11_Drose Black.jpg,
},
{
        ID: 12,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 12_DRose Red.jpg,
},
{
        ID: 13,
        Name: "Derrick Rose",
        Category: "jersey",
        Price: 400,
        Team: "Mavericks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 13_DRose White.jpg,
},
{
        ID: 14,
        Name: "Tim Duncan",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 14_Duncan 1999 black champ.jpg,
},
{
        ID: 15,
        Name: "Tim Duncan",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 15_Duncan 1999 white champ.jpg,
},
{
        ID: 16,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Nets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 16_Durant City edition.jpg,
},
{
        ID: 17,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 17_Durant Seattle.jpg,
},
{
        ID: 18,
        Name: "Kevin Durant",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 18_Durant Sonics.jpg,
},
{
        ID: 19,
        Name: "Anthony Edwards",
        Category: "jersey",
        Price: 400,
        Team: "Wolves",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 19_Edwards 2022 City Edition.jpg,
},
{
        ID: 20,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 20_GA34 2022 City Edition.jpg,
},
{
        ID: 21,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 21_GA34 2023 City Edition.jpg,
},
{
        ID: 22,
        Name: "Giannis Antetokounmpo",
        Category: "jersey",
        Price: 400,
        Team: "Bucks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 20_GA34 2023 Classic Edition.jpg,
},
{
        ID: 23,
        Name: "Manu Ginobili",
        Category: "jersey",
        Price: 400,
        Team: "Spurs",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 23_Ginobili Black.jpg,
},
{
        ID: 24,
        Name: "Penny Hardaway Sr.",
        Category: "jersey",
        Price: 400,
        Team: "Magic",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 24_Hardaway Black stripes.jpg,
},
{
        ID: 25,
        Name: "Penny Hardaway Sr.",
        Category: "jersey",
        Price: 400,
        Team: "Magic",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 25_Hardaway Blue stripes.jpg,
},
{
        ID: 26,
        Name: "James Harden",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 26_Harden Sixers City edition.jpg,
},
{
        ID: 27,
        Name: "Tyler Herro",
        Category: "jersey",
        Price: 400,
        Team: "Heat",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 27_Herro 2022 City Edition.jpg,
},
{
        ID: 28,
        Name: "Grant Hill",
        Category: "jersey",
        Price: 400,
        Team: "Pistons",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue green'],
        Image: 28_Hill Blue-Green.jpg,
},
{
        ID: 29,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 29_Iverson phila blue.jpg,
},
{
        ID: 30,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 29_Iverson Sixers black.jpg,
},
{
        ID: 31,
        Name: "Allen Iverson",
        Category: "jersey",
        Price: 400,
        Team: "Sixers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 31_Iverson Sixers white.jpg,
},
{
        ID: 32,
        Name: "Jalen Green",
        Category: "jersey",
        Price: 400,
        Team: "Rockets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 32_Jalen Green City Edition.jpg,
},
{
        ID: 33,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 33_Jordan black chicago.jpg,
},
{
        ID: 34,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 34_Jordan Chicago Black.jpg,
},
{
        ID: 35,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gold'],
        Image: 35_Jordan gold.jpg,
},
{
        ID: 36,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "North Carolina",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 36_Jordan North Carolina.jpg,
},
{
        ID: 37,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 37_Jordan Red champ.jpg,
},
{
        ID: 38,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Tune Squad",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 38_Jordan TuneSquad.jpg,
},
{
        ID: 39,
        Name: "Michael Jordan",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 35_Jordan White champ.jpg,
},
{
        ID: 40,
        Name: "Shawn Kemp",
        Category: "jersey",
        Price: 400,
        Team: "Sonics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 40_Kemp Sonics.jpg,
},
{
        ID: 41,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 41_Kobe 60th.jpg,
},
{
        ID: 42,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 42_Kobe Black.jpg,
},
{
        ID: 43,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 43_Kobe Gold.jpg,
},
{
        ID: 44,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lower Merion",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 44_Kobe Lower Merion Red.jpg,
},
{
        ID: 45,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lower Merion",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 45_Kobe Lower Merion White.jpg,
},
{
        ID: 46,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 46_Kobe new 60th.jpg,
},
{
        ID: 47,
        Name: "Kobe Bryant",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['violet'],
        Image: 47_Kobe Purple.jpg,
},
{
        ID: 48,
        Name: "Kyrie Irving",
        Category: "jersey",
        Price: 400,
        Team: "Nets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 48_Kyrie City editioin 2022.jpg,
},
{
        ID: 49,
        Name: "LaMelo Ball",
        Category: "jersey",
        Price: 400,
        Team: "Hornets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 49_LaMelo away.jpg,
},
{
        ID: 50,
        Name: "LaMelo Ball",
        Category: "jersey",
        Price: 400,
        Team: "Hornets",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 49_LaMelo Ball City Edition.jpg,
},
{
        ID: 51,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 51_LBJ 2023 City edition.jpg,
},
{
        ID: 52,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 52_LBJ Black Mamba.jpg,
},
{
        ID: 53,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 53_LBJ Yellow.jpg,
},
{
        ID: 54,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Cavaliers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 54_LeBron Cavs Navy.jpg,
},
{
        ID: 55,
        Name: "LeBron James",
        Category: "jersey",
        Price: 400,
        Team: "Cavaliers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 54_LeBron Rookie RED.jpg,
},
{
        ID: 56,
        Name: "Kawhi Leonard",
        Category: "jersey",
        Price: 400,
        Team: "Clippers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 56_Leonard 2023 City Edition.jpg,
},
{
        ID: 57,
        Name: "Kawhi Leonard",
        Category: "jersey",
        Price: 400,
        Team: "Raptors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 57_Leonard Raptors white.jpg,
},
{
        ID: 58,
        Name: "Damian Lillard",
        Category: "jersey",
        Price: 400,
        Team: "Trail Blazers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 58_Lillard City Edition.jpg,
},
{
        ID: 59,
        Name: "Magic Johnson",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 59_Magic Yellow home.jpg,
},
{
        ID: 60,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 60_Morant 2022 City edition.jpg,
},
{
        ID: 61,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 61_Morant AllStar.jpg,
},
{
        ID: 62,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue green'],
        Image: 62_Morant Classic Grizz Blue-Green.jpg,
},
{
        ID: 63,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 60_Morant Classic White.jpg,
},
{
        ID: 64,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Murray State",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 64_Morant college navy blue.jpg,
},
{
        ID: 65,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Murray State",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 65_Morant college white.jpg,
},
{
        ID: 66,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['gold'],
        Image: 66_Morant gold.jpg,
},
{
        ID: 67,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 67_Morant light blue.jpg,
},
{
        ID: 68,
        Name: "Ja Morant",
        Category: "jersey",
        Price: 400,
        Team: "Grizzlies",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 68_Morant White home.jpg,
},
{
        ID: 69,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 69_Pippen black.jpg,
},
{
        ID: 70,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 70_Pippen red.jpg,
},
{
        ID: 71,
        Name: "Scottie Pippen",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 71_Pippen white.jpg,
},
{
        ID: 72,
        Name: "Jordan Poole",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 72_Poole black.jpg,
},
{
        ID: 73,
        Name: "Jordan Poole",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 73_Poole blue.jpg,
},
{
        ID: 74,
        Name: "Reggie Miller",
        Category: "jersey",
        Price: 400,
        Team: "Pacers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 73_Reggie Miller navy blue.jpg,
},
{
        ID: 75,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 75_Rodman Bulls Black.jpg,
},
{
        ID: 76,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Lakers",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 76_Rodman Lakers.jpg,
},
{
        ID: 77,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['red'],
        Image: 77_Rodman Red champ.jpg,
},
{
        ID: 78,
        Name: "Dennis Rodman",
        Category: "jersey",
        Price: 400,
        Team: "Bulls",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['white'],
        Image: 78_Rodman White champ.jpg,
},
{
        ID: 79,
        Name: "Jason Tatum",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['green'],
        Image: 79_Tatum City edition.jpg,
},
{
        ID: 80,
        Name: "Jason Tatum",
        Category: "jersey",
        Price: 400,
        Team: "Celtics",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 80_Tatum Statement Black.jpg,
},
{
        ID: 81,
        Name: "Klay Thompson",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['black'],
        Image: 80_Thompson City edition (black).jpg,
},
{
        ID: 82,
        Name: "Klay Thompson",
        Category: "jersey",
        Price: 400,
        Team: "Warriors",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['blue'],
        Image: 82_Thompson City edition (blue).jpg,
},
{
        ID: 83,
        Name: "Trae Young",
        Category: "jersey",
        Price: 400,
        Team: "Hawks",
        Size: ['2xsm', 'xsm', 'sm', 'md', 'lg', 'xl', '2xl', '3xl', '4xl'],
        Color: ['yellow'],
        Image: 83_Young City edition.jpg,
},


// Name image as 1_item.png > 2_item.png > 3_item.png and so on
